StephanThierry/ftp-delete-action/action.yml
name: 'ftp-delete-action'
author: 'Stephan Thierry <stephan@protek.dk>'
description: 'Automate deleting files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  remoteFiles:
    description: 'Remote files separated by ; (wildcards accepted)'
    required: true
    default: ''
  remoteDirectories:
    description: 'Directories to delete seperated by ";"'
    required: false
    default: ''    
  workingDir:
    description: 'Working directory'
    required: false
    default: '/'
  ignoreSSL:
    description: 'Ignore invalid TLS/SSL certificate (1=ignoreSSL)'
    required: false
    default: '0'
  options:
    description: 'Additional command-line options for lftp'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'delete'

visualio/visu-cms-ddev/.github/workflows/deploy-develop.yml
- name: 🗑 Clean Nette temp
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.FTP_HOST_DEV }}
    user: ${{ secrets.FTP_USERNAME_DEV }}
    password: ${{ secrets.FTP_PASSWORD_DEV }}
    remoteFiles: "temp/.gitignore"
    remoteDirectories: "temp/cache"
    workingDir: "./${{ secrets.FTP_SERVER_DIR_DEV }}"

stuartbradley/Bradleyhouse/.github/workflows/main.yml
- name: Clean ReactJS precache-manifest and logs
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.ftp_host }}
    user: ${{ secrets.ftp_username }}
    password: ${{ secrets.password }}
    remoteFiles: "app_offline.htm"
    workingDir: "./httpdocs/"

szabolaszlo/f1tipp/.github/workflows/main.yml
- name: Delete Symfony Cache
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: "ftp.nethely.hu"
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remoteFiles: "readme.txt"
    remoteDirectories: "/var/cache2"
    ignoreSSL: "1"    

ondrej-langr/katr.cz/.github/workflows/upload.yml
- name: Delete twig cache
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: katr.cz
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    remoteDirectories: "/cache"
    ignoreSSL: "1"