StephanThierry/ftp-delete-action/action.yml
name: 'ftp-delete-action'
author: 'Stephan Thierry <stephan@protek.dk>'
description: 'Automate deleting files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  remoteFiles:
    description: 'Remote files separated by ; (wildcards accepted)'
    required: true
    default: ''
  remoteDirectories:
    description: 'Directories to delete seperated by ";"'
    required: false
    default: ''    
  workingDir:
    description: 'Working directory'
    required: false
    default: '/'
  ignoreSSL:
    description: 'Ignore invalid TLS/SSL certificate (1=ignoreSSL)'
    required: false
    default: '0'
  options:
    description: 'Additional command-line options for lftp'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'delete'

tuongduy10/ECommerceWebsite/.github/workflows/deploy_prod.yml
- name: Delete app_offline.htm
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remoteFiles: httpdocs/app_offline.htm
    ignoreSSL: 1

PeeAre/LegalexFrontEnd/.github/workflows/deploy_test.yml
- name: Clean ReactJS precache-manifest and logs
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.server }}
    user: ${{ secrets.username }}
    password: ${{ secrets.password }}
    workingDir: "/dev.legalex.by"
    ignoreSSL: "1"

umzug-meister/um-admin/.github/workflows/deploy.yml
- name: Remove files on FTP
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    remoteFiles: 'asset-manifest.json;main.*.js;static/js/*.*'
    remoteDirectories: '/http/wp-content/plugins/um-configurator/app-dist/rcAdmin1'
    ignoreSSL: '1'

SkiMinoTeam/PhiCommunity/.github/workflows/build-and-ftp.yml
- name: InfinityFree
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.DEPLOY_HOST2 }}
    user: ${{ secrets.DEPLOY_USER2 }}
    password: ${{ secrets.DEPLOY_PASSWORD2 }}
    remoteDirectories: htdocs