StephanThierry/ftp-delete-action/action.yml
name: 'ftp-delete-action'
author: 'Stephan Thierry <stephan@protek.dk>'
description: 'Automate deleting files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  remoteFiles:
    description: 'Remote files separated by ; (wildcards accepted)'
    required: true
    default: ''
  remoteDirectories:
    description: 'Directories to delete seperated by ";"'
    required: false
    default: ''    
  workingDir:
    description: 'Working directory'
    required: false
    default: '/'
  ignoreSSL:
    description: 'Ignore invalid TLS/SSL certificate (1=ignoreSSL)'
    required: false
    default: '0'
  options:
    description: 'Additional command-line options for lftp'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'delete'

SkiMinoTeam/PhiCommunity/.github/workflows/build-and-ftp.yml
- name: StarXN
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.DEPLOY_HOST }}
    user: ${{ secrets.DEPLOY_USER }}
    password: ${{ secrets.DEPLOY_PASSWORD }}
    remoteDirectories: wwwroot

vircadia/vircadia-web/.github/workflows/pr_to_master_clean.yml
- name: 🧹 Clean files and folder
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ftp.vircadia.com
    user: ${{ secrets.ftp_username }}
    password: ${{ secrets.ftp_password }}
    remoteDirectories: "/${{ github.head_ref }}"
    workingDir: "/staging"
    ignoreSSL: "1"

bobrovka-school/spds-site/.github/workflows/deploy.yml
- name: Удаление статус файла
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    workingDir: ${{ secrets.DIRECTORY }}
    remoteFiles: ".status.json;assets/cache/docid_*.php"
    ignoreSSL: 1

glichfalls/ExtraSpicySpamBot/.github/workflows/deploy-ftp.yml
- name: 🧹 Clean up FTP
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: 185.117.169.140
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remoteFiles: '*.log;docker_tag;DOCKER_ENV;Dockerfile-php-build'
    #remoteDirectories: 'var'
    workingDir: './subdomains/extra-spicy-spam/httpdocs/'
    ignoreSSL: 1