StephanThierry/ftp-delete-action/action.yml
name: 'ftp-delete-action'
author: 'Stephan Thierry <stephan@protek.dk>'
description: 'Automate deleting files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  remoteFiles:
    description: 'Remote files separated by ; (wildcards accepted)'
    required: true
    default: ''
  remoteDirectories:
    description: 'Directories to delete seperated by ";"'
    required: false
    default: ''    
  workingDir:
    description: 'Working directory'
    required: false
    default: '/'
  ignoreSSL:
    description: 'Ignore invalid TLS/SSL certificate (1=ignoreSSL)'
    required: false
    default: '0'
  options:
    description: 'Additional command-line options for lftp'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'delete'

skat59/mailsend/.github/workflows/npm-grunt.yml
- name: 💯 Remove Status
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remoteFiles: ".status.json;assets/cache/docid_*.php"
    workingDir: /
    ignoreSSL: 1

glichfalls/ExtraSpicySpamBot/.github/workflows/deploy-dev.yml
- name: 🧹 Clean up FTP
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: 185.117.169.140
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remoteFiles: '*.log;docker_tag;DOCKER_ENV'
    remoteDirectories: 'var'
    workingDir: './subdomains/extra-spicy-spam-bot-dev/httpdocs/'
    ignoreSSL: 1

Strategy11/formidable-forms/.github/workflows/qadelete.yml
- name: Delete remote branch
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ftp.gyj.ilw.mybluehost.me
    user: ${{ secrets.FRM_FTP_USERNAME }}
    password: ${{ secrets.FRM_FTP_PASSWORD }}
    remoteFiles: ${{ github.event.repository.name }}-${{ github.event.ref }}
    remoteDirectories: ${{ github.event.repository.name }}-${{ github.event.ref }}
    ignoreSSL: "1"

Bleptek/bleptek-api/.github/workflows/ftpdeploy/action.yml
- uses: StephanThierry/ftp-delete-action@v1
  with:
    host: ${{inputs.ftp_server}}
    user: ${{inputs.ftp_username}}
    password: ${{inputs.ftp_password}}
    remoteFiles: "app_offline.htm"
    workingDir: ${{inputs.ftp_remote_dir}}
    ignoreSSL: "1"