StephanThierry/ftp-delete-action/action.yml
name: 'ftp-delete-action'
author: 'Stephan Thierry <stephan@protek.dk>'
description: 'Automate deleting files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  remoteFiles:
    description: 'Remote files seperated by ; (wildcards accepted)'
    required: true
    default: ''
  workingDir:
    description: 'Working directory'
    required: false
    default: '/'
  ignoreSSL:
    description: 'Ignore invalid TLS/SSL certificate (1=ignoreSSL)'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'delete'

meroware/ftp-workflow-example/.github/workflows/ftp.yaml
- name: file-*-delete.md
  uses: StephanThierry/ftp-delete-action@releases/v1
  with:
    host: ftp-server
    user: ${{ env.FTP_USER_NAME }}
    password: ${{ env.FTP_USER_PASS }}
    workingDir: .
    ignoreSsl: 1
    remoteFiles: "file*.!(keep).md"

belav/csharpier/.github/workflows/playground_publish.yml
name: Delete app_offline.htm
uses: StephanThierry/ftp-delete-action@releases/v1
with:
  host: ${{ secrets.FTP_HOST }}
  user: ${{ secrets.FTP_USERNAME }}
  password: ${{ secrets.FTP_PASSWORD }}
  remoteFiles: "app_offline.htm"
  workingDir: "/csharpier_bntstudios_com"