StephanThierry/ftp-delete-action/action.yml
name: 'ftp-delete-action'
author: 'Stephan Thierry <stephan@protek.dk>'
description: 'Automate deleting files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  remoteFiles:
    description: 'Remote files separated by ; (wildcards accepted)'
    required: true
    default: ''
  remoteDirectories:
    description: 'Directories to delete seperated by ";"'
    required: false
    default: ''    
  workingDir:
    description: 'Working directory'
    required: false
    default: '/'
  ignoreSSL:
    description: 'Ignore invalid TLS/SSL certificate (1=ignoreSSL)'
    required: false
    default: '0'
  options:
    description: 'Additional command-line options for lftp'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'delete'

ProjectSoft-STUDIONIONS/food/.github/workflows/server.yml
- name: Remove Status 294
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.FTP_SERVER_294 }}
    user: ${{ secrets.FTP_USERNAME_294 }}
    password: ${{ secrets.FTP_PASSWORD_294 }}
    remoteFiles: ".status.json"
    workingDir: ${{ secrets.FTP_DIR_294 }}
    ignoreSSL: 1

umzug-meister/um-admin/.github/workflows/release.yml
- name: Delete previous app
  if: steps.release.outcome == 'success'
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    remoteFiles: 'main.*.js;'
    remoteDirectories: ${{ vars.REMOTE_DIR }}
    ignoreSSL: '1'

automan-bot/automan-bot.github.io/.github/workflows/Build.yml
- name: 清空ftp服务器目录
  if: env.FTP_SERVER != ''
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remoteFiles: "*.html"
    remoteDirectories: "en;media;static;zh-cn;"
    workingDir: "/"
    ignoreSSL: "1"

Tanzy/tanzy.github.io/.github/workflows/delete-test-site.yml
- name: Remove old test site
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ vars.ftp_server }}
    user: ${{ vars.ftp_username }}
    password: ${{ secrets.ftp_password }}
    remoteFiles: ''
    remoteDirectories: "${{ github.event.ref }}/"
    workingDir: "/"
    ignoreSSL: "1"