StephanThierry/ftp-delete-action/action.yml
name: 'ftp-delete-action'
author: 'Stephan Thierry <stephan@protek.dk>'
description: 'Automate deleting files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  remoteFiles:
    description: 'Remote files seperated by ; (wildcards accepted)'
    required: true
    default: ''
  workingDir:
    description: 'Working directory'
    required: false
    default: '/'
  ignoreSSL:
    description: 'Ignore invalid TLS/SSL certificate (1=ignoreSSL)'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'delete'

odmin/obgektiv.ru-html/.github/workflows/main.yml
- name: Clean folder before deploy
  uses: StephanThierry/ftp-delete-action@releases/v1
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.SSH_USER }}
    password: ${{ secrets.PASSWORD }}
    remoteFiles: "[^yandex]*.html;*.jpg;*.png;*.svg;*.css*;*.js*"
    workingDir: ${{ secrets.FTP_REMOTE_FOLDER }}
    ignoreSSL: "1"