StephanThierry/ftp-delete-action/action.yml
name: 'ftp-delete-action'
author: 'Stephan Thierry <stephan@protek.dk>'
description: 'Automate deleting files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  remoteFiles:
    description: 'Remote files separated by ; (wildcards accepted)'
    required: true
    default: ''
  remoteDirectories:
    description: 'Directories to delete seperated by ";"'
    required: false
    default: ''    
  workingDir:
    description: 'Working directory'
    required: false
    default: '/'
  ignoreSSL:
    description: 'Ignore invalid TLS/SSL certificate (1=ignoreSSL)'
    required: false
    default: '0'
  options:
    description: 'Additional command-line options for lftp'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'delete'

umzug-meister/um-admin/.github/workflows/release.yml
- name: Delete index.html file
  if: steps.release.outcome == 'success'
  uses: StephanThierry/ftp-delete-action@v2.1
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    remoteFiles: '${{ vars.REMOTE_DIR }}/index.html'
    ignoreSSL: '1'